jobs:
  mkdocs-ci:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: nixbuild/nix-quick-install-action@v30
    - name: Build MkDocs static site
      run: 'nix build .#documentation

        mkdir -p site

        cp -r result/* site/

        '
    - name: Commit changes
      uses: EndBug/add-and-commit@v9
      with:
        add: site/
        author_email: anecdote+github-actions[bot]@users.noreply.github.com
        author_name: github-actions[bot]
        message: '[bot] Build MkDocs site'
    timeout-minutes: 20
name: Build MkDocs
'on':
  push:
    branches:
    - main
permissions:
  contents: write
